{
  "name": "4rap.cz — Magazín české rapové scény",
  "short_name": "4rap.cz",
  "description": "Největší databáze a magazín české rapové scény. Rappeři, alba, labely, žánry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#e4ff1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
